## ======================================================================
## Makefile.freebsd
## Hexdump project
## Author: Bernard TATIN <bernard dot tatin at outlook dot org>
##
## Created on 20 mai 2018, 07:48
##
## see:
## https://github.com/freebsd/freebsd/blob/master/share/mk/bsd.README
## ======================================================================

##    The MIT License (MIT)
##
##    Copyright (c) 2016 Bernard TATIN <bernard dot tatin at outlook dot org>
##
##    Permission is hereby granted, free of charge, to any person obtaining a copy
##    of this software and associated documentation files (the "Software"), to deal
##    in the Software without restriction, including without limitation the rights
##    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
##    copies of the Software, and to permit persons to whom the Software is
##    furnished to do so, subject to the following conditions:
##
##    The above copyright notice and this permission notice shall be included in all
##    copies or substantial portions of the Software.
##
##    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
##    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
##    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
##    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
##    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
##    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
##    SOFTWARE.

LIBS =


_here := ${.CURDIR}
libd = ${_here}/../lib
INCDIR = -I${_here}/include -I${_here} -I${libd}/include


MAIN = hexdump
SRCDIR = ${_here}/src
LIBDIR = ${libd}/src
C_SRC = $(SRCDIR)/$(MAIN).c $(SRCDIR)/file-reader.c $(SRCDIR)/hexops.c $(LIBDIR)/clist.c $(LIBDIR)/rbuffer.c
MAN =

.include "../mk/BSDapp.mk"
